# SharpIDE

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules-free.pro  proguard-rules-pro.pro  proguard-rules.pro
app/src/free/java/net/theluckycoder/sharpide/: App.kt
app/src/free/java/net/theluckycoder/sharpide/utils/: Ads.kt
app/src/free/res/layout/: partial_adview.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dump.txt
app/src/main/java/net/theluckycoder/scriptcraft/: ConsoleActivity.java  MainActivity.java  MinifyActivity.java  ObfuscationActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/net/theluckycoder/scriptcraft/component/: CodeEditText.java  InteractiveScrollView.java
app/src/main/java/net/theluckycoder/scriptcraft/listener/: FileChangeListener.java  OnBottomReachedListener.java  OnScrollListener.java
app/src/main/java/net/theluckycoder/scriptcraft/utils/: CustomTabWidthSpan.java  FileChooser.java  Util.java
app/src/main/java/net/theluckycoder/sharpide/: App.kt  CompletionTokenizer.kt  ConsoleActivity.kt  EditorFile.kt  MainActivity.java  MainActivity.kt  MinifyActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/net/theluckycoder/sharpide/activities/: AboutActivity.kt  ConsoleActivity.kt  MainActivity.kt  MinifyActivity.kt  SettingsActivity.kt
app/src/main/java/net/theluckycoder/sharpide/adapter/: SymbolsAdapter.kt
app/src/main/java/net/theluckycoder/sharpide/component/: CodeEditText.java  CodeEditText.kt  InteractiveScrollView.java  InteractiveScrollView.kt
app/src/main/java/net/theluckycoder/sharpide/fragment/: SettingsFragment.kt
app/src/main/java/net/theluckycoder/sharpide/listener/: FileChangeListener.kt  OnBottomReachedListener.kt  OnScrollListener.kt
app/src/main/java/net/theluckycoder/sharpide/repository/: MainRepository.kt
app/src/main/java/net/theluckycoder/sharpide/utils/: Ads.kt  AppPreferences.kt  Const.kt  Constants.kt  CustomTabWidthSpan.kt  EditorSettings.kt  Extensions.kt  Preferences.kt  Prefs.kt  UpdateChecker.kt  Util.kt
app/src/main/java/net/theluckycoder/sharpide/utils/extensions/: AlertDialog.kt  BundleExtensions.kt  ContextExtensions.kt  Extensions.kt
app/src/main/java/net/theluckycoder/sharpide/utils/interfaces/: AdsInterface.kt
app/src/main/java/net/theluckycoder/sharpide/utils/text/: SyntaxHighlighter.kt  TextChange.kt  UndoStack.kt
app/src/main/java/net/theluckycoder/sharpide/view/: CodeEditText.kt  CodeEditor.kt  CompletionTokenizer.kt  Editor.kt  EditorNumberLines.kt  InteractiveScrollView.kt
app/src/main/java/net/theluckycoder/sharpide/widget/: CodeEditText.kt  InteractiveScrollView.kt
app/src/main/libs/: filechooser.aar
app/src/main/res/anim/: anim_about_card_show.xml
app/src/main/res/drawable/: ic_about_email.xml  ic_about_open_source.xml  ic_about_privacy_policy.xml  ic_about_shop.xml  ic_about_website.xml  ic_edit_select_line.xml  ic_functions.xml  ic_launcher_foreground.xml  ic_menu_minify.xml  ic_menu_new_file.xml  ic_menu_open.xml  ic_menu_redo.xml  ic_menu_replace.xml  ic_menu_save.xml  ic_menu_undo.xml  ic_open.xml  ic_pref_auto_close_quotes.xml  ic_pref_auto_complete.xml  ic_pref_auto_indent.xml  ic_pref_console_open.xml  ic_pref_dark_theme.xml  ic_pref_exit_confirm.xml  ic_pref_font_size.xml  ic_pref_fullscreen.xml  ic_pref_hidden_files.xml  ic_pref_highlight_current_line.xml  ic_pref_last_file.xml  ic_pref_line_numbers.xml  ic_pref_new_files.xml  ic_pref_symbols.xml  ic_pref_syntax_highlighting.xml  ic_rate.xml  ic_rate_review.xml  ic_save.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_console.xml  activity_main.xml  activity_minify.xml  activity_obfuscation.xml  card_about_1.xml  card_about_2.xml  content_main.xml  dialog_find.xml  dialog_goto_line.xml  dialog_new_file.xml  dialog_replace.xml  item_suggestion.xml  layout_start.xml  nav_header.xml  partial_adview.xml  partial_search_fabs.xml  partial_start.xml  partial_symbols.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_drawer.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_settings_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_shortcut_settings_background.xml  strings.xml  styles.xml  untranslatable_strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w1200dp/: dimens.xml
app/src/main/res/values-w560dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/pro/java/net/theluckycoder/sharpide/: App.kt
app/src/pro/java/net/theluckycoder/sharpide/utils/: Ads.kt
app/src/pro/res/layout/: partial_adview.xml
buildSrc/src/main/java/: Libs.kt  Versions.kt
filechooser-release/: build.gradle  filechooser-release.aar
gradle/wrapper/: gradle-wrapper.properties
materialchooser-release/: build.gradle  materialchooser-release.aar
release/: output.json
