apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

ext {
    versionMajor = 1
    versionMinor = 7
    versionPatch = 3
    versionBuild = 0
}

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        applicationId "net.theluckycoder.scriptcraft"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionName "$versionMajor.$versionMinor.$versionPatch.$versionBuild"
        versionCode versionMajor * 1000 + versionMinor * 100 + versionPatch * 10 + versionBuild
        resConfigs "en", "fr", "ro", "ru", "ja", "ko"
        vectorDrawables.useSupportLibrary = true

        resValue "string", "app_name", "SharpIDE"
        resValue "string", "banner_ad_unit_id", "ca-app-pub-1279472163660969/8935487535"
    }

    buildTypes {
        debug {
            resValue "bool", "debug_build", "true"
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            aaptOptions.cruncherEnabled = false
            versionNameSuffix "-debug"
        }
        release {
            resValue "bool", "debug_build", "false"
            proguardFile 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ktlint {
    verbose = true
    android = true
    ignoreFailures = true
}

dependencies {
    implementation Libs.kotlin_stdlib
    implementation Libs.kotlin_coroutines

    implementation Libs.androidx_appcompat
    implementation Libs.androidx_material
    implementation Libs.androidx_preference

    implementation Libs.firebase_core
    implementation Libs.firebase_config
    implementation Libs.firebase_ads

    implementation Libs.material_chooser
    implementation Libs.license_dialog
    implementation Libs.keyboard_visibility
    //implementation Libs.support_preference_fix
    implementation(Libs.fabric_crashlytics) {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
