<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="openSettings"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_settings"
        android:shortcutShortLabel="@string/title_settings"
        android:shortcutLongLabel="@string/title_settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="net.theluckycoder.scriptcraft"
            android:targetClass="net.theluckycoder.sharpide.activities.SettingsActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
