<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:checkableBehavior="none">

    <item android:title="@string/group_files">
        <menu>
            <item
                android:id="@+id/menu_save"
                android:icon="@drawable/ic_menu_save"
                android:title="@string/menu_save_file" />
            <item
                android:id="@+id/menu_save_as"
                android:icon="@drawable/ic_menu_save"
                android:title="@string/menu_save_file_as" />
            <item
                android:id="@+id/menu_open"
                android:icon="@drawable/ic_menu_open"
                android:title="@string/menu_open_file" />
            <item
                android:id="@+id/menu_new"
                android:icon="@drawable/ic_menu_new_file"
                android:title="@string/menu_new_file" />
            <item
                android:id="@+id/menu_file_info"
                android:icon="@drawable/ic_menu_info"
                android:title="@string/menu_file_info" />
        </menu>
    </item>

    <item android:title="@string/group_tools">
        <menu>
            <item
                android:id="@+id/menu_run"
                android:icon="@drawable/ic_menu_run"
                android:title="@string/menu_run" />
            <item
                android:id="@+id/menu_minify"
                android:icon="@drawable/ic_menu_minify"
                android:title="@string/menu_minify_tool" />
        </menu>
    </item>

</menu>
