<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:title="@string/save_file"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_open"
        android:title="@string/open_file"
        android:icon="@drawable/ic_open"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_new"
        android:title="@string/new_file"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_file_info"
        android:title="@string/file_info" />
    <item
        android:id="@+id/action_replace_all"
        android:title="@string/replace_all" />
    <item
        android:id="@+id/action_share_code"
        android:title="@string/action_share_code" />
</menu>
