<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <net.theluckycoder.sharpide.view.InteractiveScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.theluckycoder.sharpide.view.CodeEditText
            android:id="@+id/edit_main"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textVisiblePassword|textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <requestFocus />
        </net.theluckycoder.sharpide.view.CodeEditText>
    </net.theluckycoder.sharpide.view.InteractiveScrollView>

    <include layout="@layout/partial_symbols" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_arrow_up" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_arrow_down" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_close" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
